<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:foreground="?android:attr/selectableItemBackground"
	app:cardPreventCornerOverlap="false"
	app:cardUseCompatPadding="true"
	android:clickable="true">

	<RelativeLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_margin="16dp">

		<ImageView
			android:id="@+id/store_img"
			android:layout_width="60dp"
			android:layout_height="60dp"
			android:layout_alignParentStart="true"
			android:layout_alignParentTop="true"
			android:src="@drawable/ic_store_img"/>

		<TextView
			android:id="@+id/store_name"
			android:layout_width="wrap_content"
			android:layout_height="30dp"
			android:layout_toEndOf="@id/store_img"
			android:layout_alignParentTop="true"
			android:text="食堂"
			android:textColor="@color/black"
			android:textSize="20sp"
			android:gravity="top|start"/>

	</RelativeLayout>
</android.support.v7.widget.CardView>